sample2_secondary_fragment_2
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    8.6610   -5.3320   25.5150 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7440   -2.3790   24.7220 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.7900   -2.8670   24.5980 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6020   -6.0160   25.6710 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.8170   -3.9450   24.9630 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0
  3  2  2  0
  3  5  1  0
  5  1  3  0
M  END
>  <fragment_rank>  (1) 
2

>  <fragment_role>  (1) 
secondary

>  <n_heavy_atoms>  (1) 
5

$$$$
sample2_secondary_fragment_3
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    8.7290    1.4820   22.9330 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5110    0.1680   23.9270 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <fragment_rank>  (2) 
3

>  <fragment_role>  (2) 
secondary

>  <n_heavy_atoms>  (2) 
2

$$$$
sample2_secondary_fragment_4
     RDKit          3D

  1  0  0  0  0  0  0  0  0  0999 V2000
   16.9260    4.4470   21.9260 Cl  0  0  0  0  0  0  0  0  0  0  0  0
M  END
>  <fragment_rank>  (3) 
4

>  <fragment_role>  (3) 
secondary

>  <n_heavy_atoms>  (3) 
1

$$$$
